<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mingcheng Lu's Research Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mingcheng Lu's Research Page</h1>
    <nav>
      <a href="#home" id="home-link">Home</a>
      <a href="#research" id="research-link">Research</a>
    </nav>
  </header>

  <section id="home" class="content-section">
    <h2>Home</h2>
    <div class="home-content">
      <!-- 左侧部分 -->
      <div class="left">
	<h1>Mingcheng Lu </h1>
    <p class="usual">School of Mathematical Sciences<br>Fudan University</p>
    <p class="usual">23307110114 \at m.fudan.edu.cn</p>
    <p class="links">
      <a href="https://www.linkedin.com/in/%E9%93%AD%E7%A8%8B-%E9%B2%81-71b910363/?locale=en_US" target="_blank">LinkedIn</a></p>
      </div>
      <!-- 右侧部分 -->
      <div class="right">
        <p>I am an undergraduate student at the School of Mathematical Sciences, Fudan University. My research focuses on the theoretical foundations of machine learning. My long-term goal is to develop efficient and interpretable AI systems. Recently, I mainly study the statistical rates of flow matching models.</p>
      </div>
    </div>
  </section>

<section id="research" class="content-section">
  <h2>Research</h2>

  <p>
     My work focuses on the theoretical foundations of machine learning, especially for generative models and large-scale systems. I am currently mentored by<a href="https://northwestern.jerryhu.page/home" target="_blank" rel="noopener noreferrer">
    Jerry Yao-Chieh Hu
  </a>, a Ph.D. candidate at Northwestern University.
  </p>

  <h3>Research Interest</h3>
  <p>
    I am interested in machine learning theory and the theoretical basis of large language models. My current focus is on generative modeling, especially diffusion and flow-matching frameworks.	
  </p>

  <h3>Research Experience and Ongoing Projects</h3>
  <ul>
    <li><strong>Learning Low-Dimensional Manifold Data
with Flow-Matching Transformers</strong>(2025.4-ongoing). We study the statistical rates and minimax optimal estimation  when  data lie on a low-dimensional manifold, examining how latent dimension and smoothness of velocity function influence the rates. I'm responsible for writing several sections of the paper.</li>
    <li><strong>Statistical rates for Discrete Flow Matching</strong>(2025.7-ongoing). We analyze approximation and estimation errors for flows on discrete state spaces (e.g., graphs/categorical data) and aim to reach at a minimax optimal estimation. I am the main author for this project and so far have made most of the contribution.</li>
  </ul>

  <h3>Future Research Plan</h3>
  <p>
    With all the research experience above, I hope to pursue more work in machine-learning theory, especially the foundations of large models. At the same time, I'm also eager to engage in practice-related projects that complement theoretical research.
  </p>
</section>

  <footer>
    <p>&copy; 2025 Mingcheng Lu</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>